# bme3

bme2/: .gitignore  .project  README  README.md  log.roo  pom.xml  script.roo  validation.bat  validation.sh
bme2/src/main/java/: import.sql
bme2/src/main/java/medizin/: App.gwt.xml
bme2/src/main/java/medizin/client/: AppEntryPoint.java  McAppShell.java  McAppShell.ui.xml  McApplication.java
bme2/src/main/java/medizin/client/activites/: AbstractActivityWrapper.java  ActivityAcceptAnswer.java  ActivityAcceptAssQuestion.java  ActivityAcceptPerson.java  ActivityAcceptQuestion.java  ActivityAcceptQuestionDetails.java  ActivityAcceptQuestionEdit.java  ActivityAcceptQuestionMapper.java  ActivityAsignAssQuestion.java  ActivityAssesment.java  ActivityAssesmentCreate.java  ActivityAssesmentDetails.java  ActivityAssesmentMapper.java  ActivityBookAssementDetails.java  ActivityBookAssesment.java  ActivityBookAssesmentMapper.java  ActivityCallbackHandler.java  ActivityDeactivatedQuestion.java  ActivityDeactivatedQuestionDetails.java  ActivityDeactivatedQuestionMapper.java  ActivityInstitution.java  ActivityInstitutionEvent.java  ActivityInstitutionMapper.java  ActivityNotActivatedAnswer.java  ActivityNotActivatedQuestion.java  ActivityNotActivatedQuestionDetails.java  ActivityNotActivatedQuestionMapper.java  ActivityOpenDemand.java  ActivityQuestion.java  ActivityQuestionDetails.java  ActivityQuestionEdit.java  ActivityQuestionInAssessment.java  ActivityQuestionInAssessmentDetails.java  ActivityQuestionInAssessmentMapper.java  ActivityQuestionMapper.java  ActivityQuestiontypes.java  ActivityQuestiontypesCreate.java  ActivityQuestiontypesDetails.java  ActivityQuestiontypesEdit.java  ActivityQuestiontypesMapper.java  (+14 more)
bme2/src/main/java/medizin/client/events/: QuestionSaveEvent.java  RecordChangeEvent.java  RecordChangeHandler.java
bme2/src/main/java/medizin/client/ioc/: McGinModule.java  McInjector.java
bme2/src/main/java/medizin/client/place/: AbstractDetailsPlace.java  AbstractPlace.java  McAppPlaceHistoryMapper.java  McPlaceHistoryFactory.java  PlaceAcceptAnswer.java  PlaceAcceptAssQuestion.java  PlaceAcceptPerson.java  PlaceAcceptQuestion.java  PlaceAcceptQuestionDetails.java  PlaceAsignAssQuestion.java  PlaceAssesment.java  PlaceAssesmentDetails.java  PlaceBookAssesment.java  PlaceBookAssesmentDetails.java  PlaceConsultantDetails.java  PlaceDeactivatedQuestion.java  PlaceDeactivatedQuestionDetails.java  PlaceInstitution.java  PlaceInstitutionEvent.java  PlaceNotActivatedAnswer.java  PlaceNotActivatedQuestion.java  PlaceNotActivatedQuestionDetails.java  PlaceOpenDemand.java  PlaceQuestion.java  PlaceQuestionDetails.java  PlaceQuestionEdit.java  PlaceQuestionInAssessment.java  PlaceQuestionInAssessmentDetails.java  PlaceQuestiontypes.java  PlaceQuestiontypesDetails.java  PlaceStaticContent.java  PlaceSystemOverview.java  PlaceUser.java  PlaceUserDetails.java  PlaceUserDetailsEvent.java
bme2/src/main/java/medizin/client/proxy/: AnswerProxy.java  AnswerToAssQuestionProxy.java  ApplianceProxy.java  AssesmentProxy.java  AssesmentQuestionProxy.java  ClassificationTopicProxy.java  CommentProxy.java  DoctorProxy.java  InstitutionProxy.java  KeywordProxy.java  MainClassificationProxy.java  MainQuestionSkillProxy.java  MatrixValidityProxy.java  McProxy.java  MinorQuestionSkillProxy.java  PersonAccessRightProxy.java  PersonProxy.java  QuestionAccessProxy.java  QuestionEventProxy.java  QuestionProxy.java  QuestionResourceProxy.java  QuestionSumPerPersonProxy.java  QuestionTypeCountPerExamProxy.java  QuestionTypeProxy.java  SkillHasApplianceProxy.java  SkillLevelProxy.java  SkillProxy.java  StaticContentProxy.java  StaticToAssesmentProxy.java  StudentProxy.java  StudentToAssesmentProxy.java  TopicProxy.java  UserAccessRightsProxy.java
bme2/src/main/java/medizin/client/request/: AnswerRequest.java  AnswerRequest_Roo_Gwt.java  AnswerToAssQuestionRequest.java  AnswerToAssQuestionRequest_Roo_Gwt.java  ApplianceRequest.java  ApplianceRequest_Roo_Gwt.java  AssesmentQuestionRequest.java  AssesmentQuestionRequest_Roo_Gwt.java  AssesmentRequest.java  AssesmentRequest_Roo_Gwt.java  ClassificationTopicRequest.java  ClassificationTopicRequest_Roo_Gwt.java  CommentRequest.java  CommentRequest_Roo_Gwt.java  DoctorRequest.java  DoctorRequest_Roo_Gwt.java  InstitutionRequest.java  InstitutionRequest_Roo_Gwt.java  KeywordRequest.java  KeywordRequest_Roo_Gwt.java  MainClassificationRequest.java  MainClassificationRequest_Roo_Gwt.java  MainQuestionSkillRequest.java  MainQuestionSkillRequest_Roo_Gwt.java  MatrixValidityRequest.java  MatrixValidityRequest_Roo_Gwt.java  McRequest.java  McRequest_Roo_Gwt.java  MinorQuestionSkillRequest.java  MinorQuestionSkillRequest_Roo_Gwt.java  PersonRequest.java  PersonRequest_Roo_Gwt.java  QuestionAccessRequest.java  QuestionAccessRequest_Roo_Gwt.java  QuestionEventRequest.java  QuestionEventRequest_Roo_Gwt.java  QuestionRequest.java  QuestionRequest_Roo_Gwt.java  QuestionResourceRequest.java  QuestionResourceRequest_Roo_Gwt.java  (+24 more)
bme2/src/main/java/medizin/client/shared/: AccessRights.java  Operation.java  Validity.java
bme2/src/main/java/medizin/client/style/: MobileListResources.java
bme2/src/main/java/medizin/client/ui/: AssesmenBookDialogbox.java  AssesmenBookDialogboxImpl.java  DeclineEmailPopup.java  DeclineEmailPopupDelagate.java  ErrorPanel.java  McAppConstant.java  McAppNav.java  McAppNav.ui.xml  McAppNavAdmin.ui.xml  (+7 more)
bme2/src/main/java/medizin/server/: CustomRequestFactoryServlet.java  CustomServiceLayerDecorator.java
bme2/src/main/java/medizin/shared/: AccessRights.java  BMEFileUploadConstant.java  BlockingTypes.java  Gender.java  KprimValidityEnum.java  LearningObjectiveData.java  Locale.java  MultimediaType.java  Operation.java  QuestionTypes.java  SelectionType.java  Status.java  UserType.java  Validity.java
bme2/src/main/resources/: import.sql  log4j.properties
bme2/src/main/webapp/: App.html  error.jsp
bme2/src/main/webapp/WEB-INF/: web.xml
bme2/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
bme2/src/main/webapp/css/pheft/: pheft.css
(+642 files in other folders)
