// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.Appliance;

privileged aspect Appliance_Roo_Jpa_Entity {
    
    declare @type: Appliance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Appliance.id;
    
    @Version
    @Column(name = "version")
    private Integer Appliance.version;
    
    public Long Appliance.getId() {
        return this.id;
    }
    
    public void Appliance.setId(Long id) {
        this.id = id;
    }
    
    public Integer Appliance.getVersion() {
        return this.version;
    }
    
    public void Appliance.setVersion(Integer version) {
        this.version = version;
    }
    
}
