// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.AssesmentQuestion;

privileged aspect AssesmentQuestion_Roo_Jpa_Entity {
    
    declare @type: AssesmentQuestion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AssesmentQuestion.id;
    
    @Version
    @Column(name = "version")
    private Integer AssesmentQuestion.version;
    
    public Long AssesmentQuestion.getId() {
        return this.id;
    }
    
    public void AssesmentQuestion.setId(Long id) {
        this.id = id;
    }
    
    public Integer AssesmentQuestion.getVersion() {
        return this.version;
    }
    
    public void AssesmentQuestion.setVersion(Integer version) {
        this.version = version;
    }
    
}
