// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.AssesmentQuestion;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssesmentQuestion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AssesmentQuestion.entityManager;
    
    public static final EntityManager AssesmentQuestion.entityManager() {
        EntityManager em = new AssesmentQuestion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AssesmentQuestion.countAssesmentQuestions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AssesmentQuestion o", Long.class).getSingleResult();
    }
    
    public static List<AssesmentQuestion> AssesmentQuestion.findAllAssesmentQuestions() {
        return entityManager().createQuery("SELECT o FROM AssesmentQuestion o", AssesmentQuestion.class).getResultList();
    }
    
    public static AssesmentQuestion AssesmentQuestion.findAssesmentQuestion(Long id) {
        if (id == null) return null;
        return entityManager().find(AssesmentQuestion.class, id);
    }
    
    public static List<AssesmentQuestion> AssesmentQuestion.findAssesmentQuestionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AssesmentQuestion o", AssesmentQuestion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AssesmentQuestion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AssesmentQuestion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AssesmentQuestion attached = AssesmentQuestion.findAssesmentQuestion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AssesmentQuestion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AssesmentQuestion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AssesmentQuestion AssesmentQuestion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AssesmentQuestion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
