// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.Doctor;
import medizin.shared.Gender;

privileged aspect Doctor_Roo_JavaBean {
    
    public Gender Doctor.getGender() {
        return this.gender;
    }
    
    public void Doctor.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Doctor.getTitle() {
        return this.title;
    }
    
    public void Doctor.setTitle(String title) {
        this.title = title;
    }
    
    public String Doctor.getName() {
        return this.name;
    }
    
    public void Doctor.setName(String name) {
        this.name = name;
    }
    
    public String Doctor.getPreName() {
        return this.preName;
    }
    
    public void Doctor.setPreName(String preName) {
        this.preName = preName;
    }
    
    public String Doctor.getEmail() {
        return this.email;
    }
    
    public void Doctor.setEmail(String email) {
        this.email = email;
    }
    
    public String Doctor.getTelephone() {
        return this.telephone;
    }
    
    public void Doctor.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public Boolean Doctor.getIsActive() {
        return this.isActive;
    }
    
    public void Doctor.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
