// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.MainQuestionSkill;

privileged aspect MainQuestionSkill_Roo_Jpa_Entity {
    
    declare @type: MainQuestionSkill: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MainQuestionSkill.id;
    
    @Version
    @Column(name = "version")
    private Integer MainQuestionSkill.version;
    
    public Long MainQuestionSkill.getId() {
        return this.id;
    }
    
    public void MainQuestionSkill.setId(Long id) {
        this.id = id;
    }
    
    public Integer MainQuestionSkill.getVersion() {
        return this.version;
    }
    
    public void MainQuestionSkill.setVersion(Integer version) {
        this.version = version;
    }
    
}
