// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.MainQuestionSkill;
import medizin.server.domain.Question;
import medizin.server.domain.Skill;

privileged aspect MainQuestionSkill_Roo_JavaBean {
    
    public Question MainQuestionSkill.getQuestion() {
        return this.question;
    }
    
    public void MainQuestionSkill.setQuestion(Question question) {
        this.question = question;
    }
    
    public Skill MainQuestionSkill.getSkill() {
        return this.skill;
    }
    
    public void MainQuestionSkill.setSkill(Skill skill) {
        this.skill = skill;
    }
    
}
