// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.MainQuestionSkill;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MainQuestionSkill_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MainQuestionSkill.entityManager;
    
    public static final EntityManager MainQuestionSkill.entityManager() {
        EntityManager em = new MainQuestionSkill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MainQuestionSkill.countMainQuestionSkills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MainQuestionSkill o", Long.class).getSingleResult();
    }
    
    public static List<MainQuestionSkill> MainQuestionSkill.findAllMainQuestionSkills() {
        return entityManager().createQuery("SELECT o FROM MainQuestionSkill o", MainQuestionSkill.class).getResultList();
    }
    
    public static MainQuestionSkill MainQuestionSkill.findMainQuestionSkill(Long id) {
        if (id == null) return null;
        return entityManager().find(MainQuestionSkill.class, id);
    }
    
    public static List<MainQuestionSkill> MainQuestionSkill.findMainQuestionSkillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MainQuestionSkill o", MainQuestionSkill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MainQuestionSkill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MainQuestionSkill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MainQuestionSkill attached = MainQuestionSkill.findMainQuestionSkill(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MainQuestionSkill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MainQuestionSkill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MainQuestionSkill MainQuestionSkill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MainQuestionSkill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
