// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.MatrixValidity;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MatrixValidity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MatrixValidity.entityManager;
    
    public static final EntityManager MatrixValidity.entityManager() {
        EntityManager em = new MatrixValidity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MatrixValidity.countMatrixValiditys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MatrixValidity o", Long.class).getSingleResult();
    }
    
    public static List<MatrixValidity> MatrixValidity.findAllMatrixValiditys() {
        return entityManager().createQuery("SELECT o FROM MatrixValidity o", MatrixValidity.class).getResultList();
    }
    
    public static MatrixValidity MatrixValidity.findMatrixValidity(Long id) {
        if (id == null) return null;
        return entityManager().find(MatrixValidity.class, id);
    }
    
    public static List<MatrixValidity> MatrixValidity.findMatrixValidityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MatrixValidity o", MatrixValidity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MatrixValidity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MatrixValidity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MatrixValidity attached = MatrixValidity.findMatrixValidity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MatrixValidity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MatrixValidity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MatrixValidity MatrixValidity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MatrixValidity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
