// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.MatrixValidity;

privileged aspect MatrixValidity_Roo_Jpa_Entity {
    
    declare @type: MatrixValidity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MatrixValidity.id;
    
    @Version
    @Column(name = "version")
    private Integer MatrixValidity.version;
    
    public Long MatrixValidity.getId() {
        return this.id;
    }
    
    public void MatrixValidity.setId(Long id) {
        this.id = id;
    }
    
    public Integer MatrixValidity.getVersion() {
        return this.version;
    }
    
    public void MatrixValidity.setVersion(Integer version) {
        this.version = version;
    }
    
}
