// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.MinorQuestionSkill;
import medizin.server.domain.Question;
import medizin.server.domain.Skill;

privileged aspect MinorQuestionSkill_Roo_JavaBean {
    
    public Question MinorQuestionSkill.getQuestion() {
        return this.question;
    }
    
    public void MinorQuestionSkill.setQuestion(Question question) {
        this.question = question;
    }
    
    public Skill MinorQuestionSkill.getSkill() {
        return this.skill;
    }
    
    public void MinorQuestionSkill.setSkill(Skill skill) {
        this.skill = skill;
    }
    
}
