// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.MinorQuestionSkill;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MinorQuestionSkill_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MinorQuestionSkill.entityManager;
    
    public static final EntityManager MinorQuestionSkill.entityManager() {
        EntityManager em = new MinorQuestionSkill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MinorQuestionSkill.countMinorQuestionSkills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MinorQuestionSkill o", Long.class).getSingleResult();
    }
    
    public static List<MinorQuestionSkill> MinorQuestionSkill.findAllMinorQuestionSkills() {
        return entityManager().createQuery("SELECT o FROM MinorQuestionSkill o", MinorQuestionSkill.class).getResultList();
    }
    
    public static MinorQuestionSkill MinorQuestionSkill.findMinorQuestionSkill(Long id) {
        if (id == null) return null;
        return entityManager().find(MinorQuestionSkill.class, id);
    }
    
    public static List<MinorQuestionSkill> MinorQuestionSkill.findMinorQuestionSkillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MinorQuestionSkill o", MinorQuestionSkill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MinorQuestionSkill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MinorQuestionSkill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MinorQuestionSkill attached = MinorQuestionSkill.findMinorQuestionSkill(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MinorQuestionSkill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MinorQuestionSkill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MinorQuestionSkill MinorQuestionSkill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MinorQuestionSkill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
