// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.Institution;
import medizin.server.domain.QuestionType;
import medizin.shared.MultimediaType;
import medizin.shared.QuestionTypes;
import medizin.shared.SelectionType;

privileged aspect QuestionType_Roo_JavaBean {
    
    public String QuestionType.getShortName() {
        return this.shortName;
    }
    
    public void QuestionType.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public String QuestionType.getLongName() {
        return this.longName;
    }
    
    public void QuestionType.setLongName(String longName) {
        this.longName = longName;
    }
    
    public String QuestionType.getDescription() {
        return this.description;
    }
    
    public void QuestionType.setDescription(String description) {
        this.description = description;
    }
    
    public Institution QuestionType.getInstitution() {
        return this.institution;
    }
    
    public void QuestionType.setInstitution(Institution institution) {
        this.institution = institution;
    }
    
    public QuestionTypes QuestionType.getQuestionType() {
        return this.questionType;
    }
    
    public void QuestionType.setQuestionType(QuestionTypes questionType) {
        this.questionType = questionType;
    }
    
    public Integer QuestionType.getSumAnswer() {
        return this.sumAnswer;
    }
    
    public void QuestionType.setSumAnswer(Integer sumAnswer) {
        this.sumAnswer = sumAnswer;
    }
    
    public Integer QuestionType.getSumTrueAnswer() {
        return this.sumTrueAnswer;
    }
    
    public void QuestionType.setSumTrueAnswer(Integer sumTrueAnswer) {
        this.sumTrueAnswer = sumTrueAnswer;
    }
    
    public Integer QuestionType.getSumFalseAnswer() {
        return this.sumFalseAnswer;
    }
    
    public void QuestionType.setSumFalseAnswer(Integer sumFalseAnswer) {
        this.sumFalseAnswer = sumFalseAnswer;
    }
    
    public Integer QuestionType.getQuestionLength() {
        return this.questionLength;
    }
    
    public void QuestionType.setQuestionLength(Integer questionLength) {
        this.questionLength = questionLength;
    }
    
    public Integer QuestionType.getAnswerLength() {
        return this.answerLength;
    }
    
    public void QuestionType.setAnswerLength(Integer answerLength) {
        this.answerLength = answerLength;
    }
    
    public Double QuestionType.getDiffBetAnswer() {
        return this.diffBetAnswer;
    }
    
    public void QuestionType.setDiffBetAnswer(Double diffBetAnswer) {
        this.diffBetAnswer = diffBetAnswer;
    }
    
    public Boolean QuestionType.getQueHaveImage() {
        return this.queHaveImage;
    }
    
    public void QuestionType.setQueHaveImage(Boolean queHaveImage) {
        this.queHaveImage = queHaveImage;
    }
    
    public Boolean QuestionType.getQueHaveVideo() {
        return this.queHaveVideo;
    }
    
    public void QuestionType.setQueHaveVideo(Boolean queHaveVideo) {
        this.queHaveVideo = queHaveVideo;
    }
    
    public Boolean QuestionType.getQueHaveSound() {
        return this.queHaveSound;
    }
    
    public void QuestionType.setQueHaveSound(Boolean queHaveSound) {
        this.queHaveSound = queHaveSound;
    }
    
    public Integer QuestionType.getKeywordCount() {
        return this.keywordCount;
    }
    
    public void QuestionType.setKeywordCount(Integer keywordCount) {
        this.keywordCount = keywordCount;
    }
    
    public Boolean QuestionType.getShowAutocomplete() {
        return this.showAutocomplete;
    }
    
    public void QuestionType.setShowAutocomplete(Boolean showAutocomplete) {
        this.showAutocomplete = showAutocomplete;
    }
    
    public Boolean QuestionType.getIsDictionaryKeyword() {
        return this.isDictionaryKeyword;
    }
    
    public void QuestionType.setIsDictionaryKeyword(Boolean isDictionaryKeyword) {
        this.isDictionaryKeyword = isDictionaryKeyword;
    }
    
    public Boolean QuestionType.getAllowTyping() {
        return this.allowTyping;
    }
    
    public void QuestionType.setAllowTyping(Boolean allowTyping) {
        this.allowTyping = allowTyping;
    }
    
    public Integer QuestionType.getMinAutoCompleteLetter() {
        return this.minAutoCompleteLetter;
    }
    
    public void QuestionType.setMinAutoCompleteLetter(Integer minAutoCompleteLetter) {
        this.minAutoCompleteLetter = minAutoCompleteLetter;
    }
    
    public Boolean QuestionType.getAcceptNonKeyword() {
        return this.acceptNonKeyword;
    }
    
    public void QuestionType.setAcceptNonKeyword(Boolean acceptNonKeyword) {
        this.acceptNonKeyword = acceptNonKeyword;
    }
    
    public Integer QuestionType.getLengthShortAnswer() {
        return this.lengthShortAnswer;
    }
    
    public void QuestionType.setLengthShortAnswer(Integer lengthShortAnswer) {
        this.lengthShortAnswer = lengthShortAnswer;
    }
    
    public Integer QuestionType.getImageWidth() {
        return this.imageWidth;
    }
    
    public void QuestionType.setImageWidth(Integer imageWidth) {
        this.imageWidth = imageWidth;
    }
    
    public Integer QuestionType.getImageHeight() {
        return this.imageHeight;
    }
    
    public void QuestionType.setImageHeight(Integer imageHeight) {
        this.imageHeight = imageHeight;
    }
    
    public String QuestionType.getImageProportion() {
        return this.imageProportion;
    }
    
    public void QuestionType.setImageProportion(String imageProportion) {
        this.imageProportion = imageProportion;
    }
    
    public Boolean QuestionType.getAllowOneToOneAss() {
        return this.allowOneToOneAss;
    }
    
    public void QuestionType.setAllowOneToOneAss(Boolean allowOneToOneAss) {
        this.allowOneToOneAss = allowOneToOneAss;
    }
    
    public Boolean QuestionType.getLinearPoint() {
        return this.linearPoint;
    }
    
    public void QuestionType.setLinearPoint(Boolean linearPoint) {
        this.linearPoint = linearPoint;
    }
    
    public Double QuestionType.getLinearPercentage() {
        return this.linearPercentage;
    }
    
    public void QuestionType.setLinearPercentage(Double linearPercentage) {
        this.linearPercentage = linearPercentage;
    }
    
    public Boolean QuestionType.getRichText() {
        return this.richText;
    }
    
    public void QuestionType.setRichText(Boolean richText) {
        this.richText = richText;
    }
    
    public MultimediaType QuestionType.getMultimediaType() {
        return this.multimediaType;
    }
    
    public void QuestionType.setMultimediaType(MultimediaType multimediaType) {
        this.multimediaType = multimediaType;
    }
    
    public SelectionType QuestionType.getSelectionType() {
        return this.selectionType;
    }
    
    public void QuestionType.setSelectionType(SelectionType selectionType) {
        this.selectionType = selectionType;
    }
    
    public Integer QuestionType.getColumns() {
        return this.columns;
    }
    
    public void QuestionType.setColumns(Integer columns) {
        this.columns = columns;
    }
    
    public Integer QuestionType.getThumbWidth() {
        return this.thumbWidth;
    }
    
    public void QuestionType.setThumbWidth(Integer thumbWidth) {
        this.thumbWidth = thumbWidth;
    }
    
    public Integer QuestionType.getThumbHeight() {
        return this.thumbHeight;
    }
    
    public void QuestionType.setThumbHeight(Integer thumbHeight) {
        this.thumbHeight = thumbHeight;
    }
    
    public Boolean QuestionType.getAllowZoomOut() {
        return this.allowZoomOut;
    }
    
    public void QuestionType.setAllowZoomOut(Boolean allowZoomOut) {
        this.allowZoomOut = allowZoomOut;
    }
    
    public Boolean QuestionType.getAllowZoomIn() {
        return this.allowZoomIn;
    }
    
    public void QuestionType.setAllowZoomIn(Boolean allowZoomIn) {
        this.allowZoomIn = allowZoomIn;
    }
    
    public Integer QuestionType.getMaxBytes() {
        return this.maxBytes;
    }
    
    public void QuestionType.setMaxBytes(Integer maxBytes) {
        this.maxBytes = maxBytes;
    }
    
    public Boolean QuestionType.getKeywordHighlight() {
        return this.keywordHighlight;
    }
    
    public void QuestionType.setKeywordHighlight(Boolean keywordHighlight) {
        this.keywordHighlight = keywordHighlight;
    }
    
    public Integer QuestionType.getMinLength() {
        return this.minLength;
    }
    
    public void QuestionType.setMinLength(Integer minLength) {
        this.minLength = minLength;
    }
    
    public Integer QuestionType.getMaxLength() {
        return this.maxLength;
    }
    
    public void QuestionType.setMaxLength(Integer maxLength) {
        this.maxLength = maxLength;
    }
    
    public Integer QuestionType.getMinWordCount() {
        return this.minWordCount;
    }
    
    public void QuestionType.setMinWordCount(Integer minWordCount) {
        this.minWordCount = minWordCount;
    }
    
    public Integer QuestionType.getMaxWordCount() {
        return this.maxWordCount;
    }
    
    public void QuestionType.setMaxWordCount(Integer maxWordCount) {
        this.maxWordCount = maxWordCount;
    }
    
    public Boolean QuestionType.getShowFilterDialog() {
        return this.showFilterDialog;
    }
    
    public void QuestionType.setShowFilterDialog(Boolean showFilterDialog) {
        this.showFilterDialog = showFilterDialog;
    }
    
}
