// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.QuestionResource;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionResource_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuestionResource.entityManager;
    
    public static final EntityManager QuestionResource.entityManager() {
        EntityManager em = new QuestionResource().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestionResource.countQuestionResources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestionResource o", Long.class).getSingleResult();
    }
    
    public static List<QuestionResource> QuestionResource.findAllQuestionResources() {
        return entityManager().createQuery("SELECT o FROM QuestionResource o", QuestionResource.class).getResultList();
    }
    
    public static QuestionResource QuestionResource.findQuestionResource(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestionResource.class, id);
    }
    
    public static List<QuestionResource> QuestionResource.findQuestionResourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestionResource o", QuestionResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuestionResource.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestionResource.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestionResource attached = QuestionResource.findQuestionResource(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestionResource.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestionResource.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestionResource QuestionResource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestionResource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
