// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.Question;
import medizin.server.domain.QuestionResource;
import medizin.shared.MultimediaType;

privileged aspect QuestionResource_Roo_JavaBean {
    
    public String QuestionResource.getPath() {
        return this.path;
    }
    
    public void QuestionResource.setPath(String path) {
        this.path = path;
    }
    
    public Integer QuestionResource.getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void QuestionResource.setSequenceNumber(Integer sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    
    public MultimediaType QuestionResource.getType() {
        return this.type;
    }
    
    public void QuestionResource.setType(MultimediaType type) {
        this.type = type;
    }
    
    public Question QuestionResource.getQuestion() {
        return this.question;
    }
    
    public void QuestionResource.setQuestion(Question question) {
        this.question = question;
    }
    
    public Integer QuestionResource.getImageHeight() {
        return this.imageHeight;
    }
    
    public void QuestionResource.setImageHeight(Integer imageHeight) {
        this.imageHeight = imageHeight;
    }
    
    public Integer QuestionResource.getImageWidth() {
        return this.imageWidth;
    }
    
    public void QuestionResource.setImageWidth(Integer imageWidth) {
        this.imageWidth = imageWidth;
    }
    
    public String QuestionResource.getName() {
        return this.name;
    }
    
    public void QuestionResource.setName(String name) {
        this.name = name;
    }
    
}
