// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.SkillHasAppliance;

privileged aspect SkillHasAppliance_Roo_Jpa_Entity {
    
    declare @type: SkillHasAppliance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SkillHasAppliance.id;
    
    @Version
    @Column(name = "version")
    private Integer SkillHasAppliance.version;
    
    public Long SkillHasAppliance.getId() {
        return this.id;
    }
    
    public void SkillHasAppliance.setId(Long id) {
        this.id = id;
    }
    
    public Integer SkillHasAppliance.getVersion() {
        return this.version;
    }
    
    public void SkillHasAppliance.setVersion(Integer version) {
        this.version = version;
    }
    
}
