// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.SkillHasAppliance;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SkillHasAppliance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SkillHasAppliance.entityManager;
    
    public static final EntityManager SkillHasAppliance.entityManager() {
        EntityManager em = new SkillHasAppliance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SkillHasAppliance.countSkillHasAppliances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SkillHasAppliance o", Long.class).getSingleResult();
    }
    
    public static List<SkillHasAppliance> SkillHasAppliance.findAllSkillHasAppliances() {
        return entityManager().createQuery("SELECT o FROM SkillHasAppliance o", SkillHasAppliance.class).getResultList();
    }
    
    public static SkillHasAppliance SkillHasAppliance.findSkillHasAppliance(Long id) {
        if (id == null) return null;
        return entityManager().find(SkillHasAppliance.class, id);
    }
    
    public static List<SkillHasAppliance> SkillHasAppliance.findSkillHasApplianceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SkillHasAppliance o", SkillHasAppliance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SkillHasAppliance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SkillHasAppliance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SkillHasAppliance attached = SkillHasAppliance.findSkillHasAppliance(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SkillHasAppliance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SkillHasAppliance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SkillHasAppliance SkillHasAppliance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SkillHasAppliance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
