// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.SkillLevel;

privileged aspect SkillLevel_Roo_JavaBean {
    
    public Integer SkillLevel.getLevelNumber() {
        return this.levelNumber;
    }
    
    public void SkillLevel.setLevelNumber(Integer levelNumber) {
        this.levelNumber = levelNumber;
    }
    
}
