// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.Set;
import medizin.server.domain.Skill;
import medizin.server.domain.SkillHasAppliance;
import medizin.server.domain.SkillLevel;
import medizin.server.domain.Topic;

privileged aspect Skill_Roo_JavaBean {
    
    public Integer Skill.getShortcut() {
        return this.shortcut;
    }
    
    public void Skill.setShortcut(Integer shortcut) {
        this.shortcut = shortcut;
    }
    
    public String Skill.getDescription() {
        return this.description;
    }
    
    public void Skill.setDescription(String description) {
        this.description = description;
    }
    
    public Topic Skill.getTopic() {
        return this.topic;
    }
    
    public void Skill.setTopic(Topic topic) {
        this.topic = topic;
    }
    
    public SkillLevel Skill.getSkillLevel() {
        return this.skillLevel;
    }
    
    public void Skill.setSkillLevel(SkillLevel skillLevel) {
        this.skillLevel = skillLevel;
    }
    
    public Set<SkillHasAppliance> Skill.getSkillHasAppliances() {
        return this.skillHasAppliances;
    }
    
    public void Skill.setSkillHasAppliances(Set<SkillHasAppliance> skillHasAppliances) {
        this.skillHasAppliances = skillHasAppliances;
    }
    
}
