// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.Appliance;
import medizin.server.domain.Skill;
import medizin.server.domain.SkillHasAppliance;

privileged aspect SkillHasAppliance_Roo_JavaBean {
    
    public Skill SkillHasAppliance.getSkill() {
        return this.skill;
    }
    
    public void SkillHasAppliance.setSkill(Skill skill) {
        this.skill = skill;
    }
    
    public Appliance SkillHasAppliance.getAppliance() {
        return this.appliance;
    }
    
    public void SkillHasAppliance.setAppliance(Appliance appliance) {
        this.appliance = appliance;
    }
    
}
