// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import medizin.server.domain.StudentToAssesment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentToAssesment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentToAssesment.entityManager;
    
    public static final EntityManager StudentToAssesment.entityManager() {
        EntityManager em = new StudentToAssesment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentToAssesment.countStudentToAssesments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentToAssesment o", Long.class).getSingleResult();
    }
    
    public static List<StudentToAssesment> StudentToAssesment.findAllStudentToAssesments() {
        return entityManager().createQuery("SELECT o FROM StudentToAssesment o", StudentToAssesment.class).getResultList();
    }
    
    public static StudentToAssesment StudentToAssesment.findStudentToAssesment(Long id) {
        if (id == null) return null;
        return entityManager().find(StudentToAssesment.class, id);
    }
    
    public static List<StudentToAssesment> StudentToAssesment.findStudentToAssesmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentToAssesment o", StudentToAssesment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentToAssesment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentToAssesment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentToAssesment attached = StudentToAssesment.findStudentToAssesment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentToAssesment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentToAssesment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentToAssesment StudentToAssesment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentToAssesment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
