// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.Student;
import medizin.shared.Gender;

privileged aspect Student_Roo_JavaBean {
    
    public Gender Student.getGender() {
        return this.gender;
    }
    
    public void Student.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public String Student.getPreName() {
        return this.preName;
    }
    
    public void Student.setPreName(String preName) {
        this.preName = preName;
    }
    
    public String Student.getEmail() {
        return this.email;
    }
    
    public void Student.setEmail(String email) {
        this.email = email;
    }
    
    public String Student.getStudentId() {
        return this.studentId;
    }
    
    public void Student.setStudentId(String studentId) {
        this.studentId = studentId;
    }
    
    public String Student.getStreet() {
        return this.street;
    }
    
    public void Student.setStreet(String street) {
        this.street = street;
    }
    
    public String Student.getCity() {
        return this.city;
    }
    
    public void Student.setCity(String city) {
        this.city = city;
    }
    
}
