// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.StudentToAssesment;

privileged aspect StudentToAssesment_Roo_Jpa_Entity {
    
    declare @type: StudentToAssesment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StudentToAssesment.id;
    
    @Version
    @Column(name = "version")
    private Integer StudentToAssesment.version;
    
    public Long StudentToAssesment.getId() {
        return this.id;
    }
    
    public void StudentToAssesment.setId(Long id) {
        this.id = id;
    }
    
    public Integer StudentToAssesment.getVersion() {
        return this.version;
    }
    
    public void StudentToAssesment.setVersion(Integer version) {
        this.version = version;
    }
    
}
