// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.ClassificationTopic;
import medizin.server.domain.Topic;

privileged aspect Topic_Roo_JavaBean {
    
    public String Topic.getTopicDesc() {
        return this.topicDesc;
    }
    
    public void Topic.setTopicDesc(String topicDesc) {
        this.topicDesc = topicDesc;
    }
    
    public ClassificationTopic Topic.getClassificationTopic() {
        return this.classificationTopic;
    }
    
    public void Topic.setClassificationTopic(ClassificationTopic classificationTopic) {
        this.classificationTopic = classificationTopic;
    }
    
}
