// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.server.domain.Institution;
import medizin.server.domain.Person;
import medizin.server.domain.Question;
import medizin.server.domain.QuestionEvent;
import medizin.server.domain.UserAccessRights;
import medizin.shared.AccessRights;

privileged aspect UserAccessRights_Roo_JavaBean {
    
    public AccessRights UserAccessRights.getAccRights() {
        return this.accRights;
    }
    
    public void UserAccessRights.setAccRights(AccessRights accRights) {
        this.accRights = accRights;
    }
    
    public Person UserAccessRights.getPerson() {
        return this.person;
    }
    
    public void UserAccessRights.setPerson(Person person) {
        this.person = person;
    }
    
    public Question UserAccessRights.getQuestion() {
        return this.question;
    }
    
    public void UserAccessRights.setQuestion(Question question) {
        this.question = question;
    }
    
    public QuestionEvent UserAccessRights.getQuestionEvent() {
        return this.questionEvent;
    }
    
    public void UserAccessRights.setQuestionEvent(QuestionEvent questionEvent) {
        this.questionEvent = questionEvent;
    }
    
    public Institution UserAccessRights.getInstitution() {
        return this.institution;
    }
    
    public void UserAccessRights.setInstitution(Institution institution) {
        this.institution = institution;
    }
    
}
