// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import medizin.server.domain.UserAccessRights;

privileged aspect UserAccessRights_Roo_Jpa_Entity {
    
    declare @type: UserAccessRights: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserAccessRights.id;
    
    @Version
    @Column(name = "version")
    private Integer UserAccessRights.version;
    
    public Long UserAccessRights.getId() {
        return this.id;
    }
    
    public void UserAccessRights.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserAccessRights.getVersion() {
        return this.version;
    }
    
    public void UserAccessRights.setVersion(Integer version) {
        this.version = version;
    }
    
}
