#Updated at Thu Jan 10 12:09:44 IST 2013
#Thu Jan 10 12:09:44 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/McApp2
database.username=root
database.password=root
