#Updated at Thu Jan 10 12:11:41 IST 2013
#Thu Jan 10 12:11:41 IST 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=ERROR, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=(%C{1}.java:%L) %d [%-5p] %m - %X{userName}%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
###useractivity
log4j.appender.userActivity=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userActivity.File=${catalina.base}/logs/bme_user_activity.log
log4j.appender.userActivity.Append=true
log4j.appender.userActivity.Encoding=UTF-8
log4j.appender.userActivity.DatePattern='.'yyyy-MM-dd
log4j.appender.userActivity.layout=org.apache.log4j.PatternLayout
log4j.appender.userActivity.layout.ConversionPattern=%d %m - %X{userName}%n
log4j.category.medizin.server.security=DEBUG, userActivity
log4j.additivity.medizin.server.security=false